[client]
port = 3306
socket = /data/master/master.sock
character_set_client=utf8mb4


[mysql]
default-character-set = utf8mb4

[mysqld]
basedir = /mysql/mysql5.7
port = 3306
socket = /data/master/master.sock
datadir = /data/master
pid-file = /data/master/master.pid
log-error = /data/master/master-error.log

server-id = 1
auto-increment-increment = 2
auto-increment-offset = 1
#default-time_zone = '+8:00'
innodb_buffer_pool_size=3070M
#skip_grant_tables
slow_query_log =1
log_output='File'
long_query_time=5
log_slow_admin_statements=1 
slow_query_log_file=/data/master/slow-query.log
expire_logs_days=7
explicit_defaults_for_timestamp=true
skip_name_resolve=ON
max_connections=1000

#设定字符集
character_set_server=utf8mb4
init_connect='SET NAMES utf8mb4'
character-set-client-handshake = FALSE
collation-server = utf8mb4_unicode_ci

#主从复制相关
max_allowed_packet=100M #设定最大字符串大小
slave-skip-errors = all #跳过所有错误继续复制
sync_binlog = 1 #强制刷写日志到硬盘
log-bin = mysqlMaster-bin
#binlog-ignore-db = mysql,information_schema
binlog_checksum = none
binlog_format = mixed

#半同步复制相关
plugin_dir=/mysql/mysql5.7/lib/plugin/
plugin_load=rpl_semi_sync_master=semisync_master.so
loose_rpl_semi_sync_master_enabled=1 #MySQL开启主的半同步复制（rpl_semi_sync_master_enabled）
loose_rpl_semi_sync_slave_enabled=1 #MySQL5.6开启从的半同步复制
loose_rpl_semi_sync_master_timeout=30000 #超时30秒，切回异步
rpl_semi_sync_master_wait_for_slave_count=1 #至少收到1个slave发会的ack
rpl_semi_sync_master_wait_point=AFTER_SYNC #MySQL 5.7的方法，AFTER_SYNC（default，增强半同步） & AFTER_COMMIT（传统半同步）
