[client]
port = 3307
socket = /data/slave/slave.sock

[mysqld]
server-id = 2
basedir = /mysql/mysql5.7
port = 3307
socket = /data/slave/slave.sock
datadir = /data/slave
pid-file = /data/slave/slave.pid
log-error = /data/slave/slave-error.log
relay-log=relay-log
relay-log-index=relay-log.index
innodb-file-per-table=ON
auto-increment-increment = 2
auto-increment-offset = 1
#default-time_zone = '+8:00'
innodb_buffer_pool_size=3070M
#skip_grant_tables
slow_query_log =1
log_output='File'
long_query_time=5
log_slow_admin_statements=1 
slow_query_log_file=/data/slave/slow-query.log
expire_logs_days=7
explicit_defaults_for_timestamp=true
skip_name_resolve=ON
max_connections=1000

#跳过错误继续复制
slave-skip-errors = all
#设定字符集
character_set_server=utf8mb4
init_connect='SET NAMES utf8mb4'
character-set-client-handshake = FALSE
collation-server = utf8mb4_unicode_ci

#半同步复制相关
plugin_dir=/mysql/mysql5.7/lib/plugin/
plugin_load=rpl_semi_sync_slave=semisync_slave.so
loose_rpl_semi_sync_slave_enabled=1 #MySQL5.6开启从的半同步复制
